<!DOCTYPE html>
<html>
  <head>
    <title>Brian Moran Facebook LeadPage</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles -->
    <link href="css/main.css" rel="stylesheet">
    <!--Load Web Fonts here must be https -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Courgette' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/modernizer.js" type="text/javascript"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for LeadPage's and Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </head>
  <body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Your Facebook Custom Tab Title</h1>
            <h2>And Your Sub Title Here</h2>
            <div class="fan-text">
                <img class="top-arrow" src="img/top-arrow.png" alt="top-arrow">
                <p>become a fan</p>
            </div>
        </div>
    </header>
    <div class="container mid-section">
        <!-- Facebook Section -->
        <div class="row fb-top">
            <div class="col-md-6 fb-text">CLICK ON THE <strong>LIKE BUTTON</strong><br> AND BECOME OUR FAN</div>
            <div class="col-md-6 fb-code">
                <div class="fb-like" data-href="http://leadpages.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
        </div>
        <!-- Video Section -->
        <div class="row video-section">
            <div class="video-holder">
                <img class="img-responsive" src="img/video.png" alt="video">
            </div>
        </div>
        <!-- Button Section -->
        <div class="row btn-section">
            <div class="btn btn-main">GET INSTANT ACCESS</div>
            <div class="btn-link"><a href="">or click here and do the exact same thing but via link</a></div>
        </div>
        <!-- List Section -->
        <div class="row">
            <ul class="check-list">
                <li>Why we <strong>shut down</strong> our $1,000,000 advertising campaign but still raked in leads and customers every single day right from our fan page...</li>
                <li>The <strong>3 “edge rank”</strong> changes some fan page owners are already experiencing &amp;
    how they could eliminate your fan page’s growth...</li>
                <li>How we beat out their new “mandate” for fan page owners and still attracted <strong>14,281 new fans</strong> without paying for advertising...</li>
            </ul>
        </div>
        <!-- Button Section -->
        <div class="row btn-section">
            <div class="btm-arrow"><img src="img/btm-arrow.png" alt="arrow-btm"></div>
            <div class="btn btn-main">GET INSTANT ACCESS</div>
            <div class="btn-link"><a href="">or click here and do the exact same thing but via link</a></div>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="col-md-5 fb-code">
                <div class="fb-like" data-href="http://leadpages.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
            <div class="col-md-7 legal">After confirming your email, you’ll be taken directly to our free training course. You will then get access to our daily premium delivered content that will show you how other entrepreneurs are using fan pages to build their businesses. Our <a href="">Privacy Policy</a></div>
        </div>
    </footer>
    
  </body>
</html>